<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Chewclock</title>
    <link rel="stylesheet" href="chewclock.css">
  </head>
  <body>
    <h1>Chewclock</h1>
    
    <p>HTML5 Chew Clock</p>
    
    <div id="container">
       <canvas id="chewclock" width="120" height="120">
       </canvas>
         
    </div>

    <script type="application/dart" src="chewclock.dart"></script>
    <script src="https://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
